testUwp/View/AccountView.xaml

<Page
    x:Class="testUwp.View.AccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:testUwp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:testUwp.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <vm:AccountViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Счет"
                   Style="{StaticResource PageTitle}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="Баланс:"
                           FontSize="24"/>
                <TextBlock Grid.Row="1"
                           Text="123 000"
                           HorizontalAlignment="Left"
                           FontSize="52"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Валюта:"
                           HorizontalAlignment="Right"
                           FontSize="24"
                           Margin="50,0"/>
                <ComboBox HorizontalAlignment="Right"
                          Margin="50,0"
                          SelectedIndex="0">
                    <ComboBoxItem Content="USD"/>
                    <ComboBoxItem Content="RUS"/>
                    <ComboBoxItem Content="EUR"/>
                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Margin="40,0"
                    Content="Записать"
                    Command="{Binding NavigateTransaction}"/>
            <Button Grid.Column="1"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Margin="40,0"
                    Content="История"
                    Command="{Binding NavigateHistory}"/>
        </Grid>
    </Grid>
</Page>
