testUwp/View/AccountView.xaml

<Page
    x:Class="testUwp.View.AccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:testUwp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:testUwp.ViewModel"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <vm:AccountViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Счет"
                   Style="{StaticResource PageTitle}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="Баланс:"
                           FontSize="24"/>
                <TextBlock Grid.Row="1"
                           Text="{Binding DisplayBalance}"
                           HorizontalAlignment="Left"
                           FontSize="52"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Валюта:"
                           HorizontalAlignment="Right"
                           FontSize="24"
                           Margin="50,0"/>
                <ComboBox HorizontalAlignment="Right"
                          Margin="50,0"
                          SelectedIndex="{Binding SelectedCurrencyIndex, Mode=TwoWay}"
                          ItemsSource="{Binding Currencies}">
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="SelectionChanged">
                            <core:InvokeCommandAction Command="{Binding CommandCurrencyChanged}"/>
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Margin="40,0"
                    Content="Записать"
                    Command="{Binding CommandNavigateTransaction}"/>
            <Button Grid.Column="1"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Margin="40,0"
                    Content="История"
                    Command="{Binding CommandNavigateHistory}"/>
        </Grid>
    </Grid>
</Page>
