testUwp/View/HistoryView.xaml

<Page
    x:Class="testUwp.View.HistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:testUwp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm ="using:testUwp.ViewModel"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:model="using:testUwp.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <vm:HistoryViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="История"
                   Style="{StaticResource PageTitle}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Width="40"
                    Height="25"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Command="{Binding CommandNavigateBack}"/>

            <ScrollViewer Grid.Column="1">
                <controls:DataGrid ItemsSource="{Binding Transactions}"
                                   AutoGenerateColumns="True">
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="AutoGeneratingColumn">
                            <core:InvokeCommandAction Command="{Binding CommandAutoGenerateColumns}"/>
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </controls:DataGrid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
