testUwp/View/TransactionView.xaml

<Page
    x:Class="testUwp.View.TransactionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:testUwp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:testUwp.ViewModel"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <vm:TransactionViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Операции"
                   Style="{StaticResource PageTitle}"/>
        <Grid Grid.Row="1"
              Padding="40,10,0,0">
            <StackPanel HorizontalAlignment="Left"
                        Spacing="8">
                <TextBlock Text="Сумма операции:"/>
                <TextBox Style="{StaticResource TextInput}"
                         Text="{Binding OperationValueStr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Name="operationValue"
                         SelectionStart="{Binding SelectionText}"
                         SelectionLength="{Binding SelectionLenght}">
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="PreviewKeyUp">
                            <core:InvokeCommandAction Command="{Binding CommandOperationValueChanged}"/>
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </TextBox>
                <TextBlock Text="Тип операции"
                           Margin="0,10,0,0"/>
                <ComboBox ItemsSource="{Binding Operations}"
                          SelectedIndex="{Binding SelectedOperationType, Mode=TwoWay}">
                </ComboBox>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right">
                <TextBlock Text="Валюта:"
                           Margin="0,0,80,0"/>
                <ComboBox SelectedIndex="{Binding SelectedCurrencyIndex, Mode=TwoWay}"
                          ItemsSource="{Binding Currencies, Mode=TwoWay}"
                          Margin="15,10">
                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Content="Записать"
                    Command="{Binding CommandWriteOperation}"
                    IsEnabled="{Binding WriteButtonActive}"
                    Style="{StaticResource ButtonMainStyle}"/>
            <Button Grid.Column="1"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Content="Отмена"
                    Command="{Binding CommandNavigateBack}"
                    Style="{StaticResource ButtonSecondStyle}"/>
        </Grid>
    </Grid>
</Page>
