testUwp/App.xaml

<Application
    x:Class="testUwp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:testUwp">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="PageTitle"
                   TargetType="TextBlock">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="20,5,0,5"/>
            </Style>

            <Style x:Key="ButtonMainStyle"
                   TargetType="Button">
                <Setter Property="Background" Value="#005DBD"/>
                <Setter Property="Foreground" Value="#FFFFFF"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="CornerRadius" Value="8"/>
                <Setter Property="Margin" Value="25, 10"/>
                <Setter Property="MinHeight" Value="50"/>
            </Style>

            <Style x:Key="ButtonSecondStyle"
                   TargetType="Button"
                   BasedOn="{StaticResource ButtonMainStyle}">
                <Setter Property="Background" Value="#FFFFFF"/>
                <Setter Property="Foreground" Value="#000000"/>
                <Setter Property="BorderBrush" Value="#CFCFCF"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>

            <Style x:Key="TextInput"
                   TargetType="TextBox">
                <Setter Property="CornerRadius" Value="7"/>
                <Setter Property="BorderBrush" Value="#000000"/>
                <Setter Property="BorderThickness" Value="3"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
